<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursiva;
        }

        body {
            /* background-color: #a509a8; */
            background-color: #6aa7d2;
            background-image: linear-gradient(#6aa7d2,#fff);
            min-height: 100dvh;
            padding: 1em;
        }

        header h1 {
            text-align: center;
            padding: min(1em, 5%);
            text-transform: uppercase;
            color: #fff;
            font-size: 3em;
            text-shadow: 0 5px 10px #a509a8, 0 5px 10px #a509a8, 0 5px 10px #a509a8;
            /* -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #a509a8; */
        }

        main {
            margin: auto;
            background-color: #f0f8ff;
            width: min(600px,100%);
            border: 5px solid #a509a8;
            border-radius: 15px;
            padding: 10px;
        }

        p{
            text-align: justify;
            margin-bottom: 10px;
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style: none;
        }
        a{
            all: unset;
        }
        li{
            border: 3px solid #a509a8;
            box-shadow: inset 2px 2px 0 1px #fff,inset -2px -2px 0 1px #85136c;
            border-radius: 50px;
           color: #fff;
            text-align: center;
            padding: 10px;
            background-color: #a509a8;
            cursor: pointer;
        }

        li:hover{
            background-color: #ab1d8c;
        }
        li:active{
            box-shadow: inset -2px -2px 0 1px #000,inset 2px 2px 0 1px #85136c;
        }
    </style>
</head>

<body>
    <header>
        <h1>Games</h1>
    </header>
    <main>
       <p>Explore a coletânea de jogos criados com JavaScript. Cada jogo oferece uma experiência única <br><br> basta clicar e jogar!</p>
        <p style="color: #e30202e7; font-size: .7em;">!! Os jogos foram feitos para computador e podem apresentar falhas em celulares. !!</p>
        <ul>
            <a href="https://gabrielsantos15.github.io/Snake-Game">
                <li>Snake</li>
            </a>
            <a href="https://gabrielsantos15.github.io/DogBall">
                <li>DogBall</li>
            </a>
            <a href="https://gabrielsantos15.github.io/Jogo-Apocalipse/">
                <li>Apocalipse</li>
            </a>
            <a href="https://gabrielsantos15.github.io/Jogo-Luta/">
                <li>Luta</li>
            </a>
        </ul>
    </main>
</body>

</html>
